# VulkanAdventure

./: GaleaTut.sln  VulkanAdventure.sln
GaleaTut/: Dependency_Macros.props  GaleaTut.vcxproj  GaleaTut.vcxproj.filters
GaleaTut/shaders/: simple_shader.vert
GaleaTut/src/: first_app.hpp  lve_pipeline.cpp  lve_pipeline.hpp  lve_window.hpp  main.cpp
StartPoint/: Dependency_Macros.props  StartPoint.vcxproj  StartPoint.vcxproj.filters
StartPoint/shaders/: simple_shader.frag  simple_shader.vert
StartPoint/src/: first_app.cpp  first_app.hpp  lve_device.cpp  lve_device.hpp  lve_pipeline.cpp  lve_pipeline.hpp  lve_swap_chain.cpp  lve_swap_chain.hpp  lve_window.cpp  lve_window.hpp
